<html>
<style>
.bar{

    padding-left: 0%;
    padding-right: 0%;
    padding-top: 0%;
    padding-bottom:1%;
    background: rgb(255, 255, 255);
}
*{box-sizing:border-box}

.column{
float: left;
width:50%;
padding:10px;
height:500px;
background:rgb(255, 255, 255);
}
.row:after {
  content: "";
  display: table;
  clear: both;}
  .clm{
      float:left;
      width:16.6px;
      height:25px;
  }
  .coursera{
    padding:left;
    color:blue;
    font-size: 30px;
    font-family:arial;

}
.learn{
    font-size: 75px;
    color:rgb(0, 0, 0);
    padding-left:85px;
    padding-right:10px;
    padding-top:10px;
    padding-bottom:10px;
    padding:2px sold;
    font-family:arial
}
.take{
    font-size:20px;
    font-style:unset
}
.join{
    background:rgb(0, 86, 210);
    border-radius:4px;
    padding-right:32px;
    padding-left:32px;
    padding-bottom:13px;
    padding-top:13px;
    border-color:transparent;
    color:white;
    font-weight:bold;
    font-size: 14px;

}
.explore{
background:rgb(0, 86, 210);
border-color:transparent;
color:white;
border-radius:2px;
font-size:15px;
padding-left:10px;
padding-right:10px;
padding-top:8px;
padding-bottom:8px;

}
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 20%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
   }
</style>
</style>
<body>
<div class="bar">
    <div class="coursera">coursera <button class="explore">Explore  <span style='font-size:15px; color:white'>&#8897</span></button>
        

    <i style="padding:left;float:right; padding-right:18px;padding-top:5px"><button class="explore" style="padding-right:15px">Join for free</button></i> 
     <i style="float:right;color:blue; font-size:13px;padding-right:10px;padding-top:17px;font-style:normal">Log in</i>
    <i style="float:right;padding-right:24px;padding-top:17px;font-style:normal;font-size:13px;color:black">For Students</i>
    <i style="float:right;padding-right:34px;padding-top:17px;font-style:normal;font-size:13px;color:black">For Enterprise</i>
    <i style="float:right;padding-right:400px;padding-top:5px;">
    <input type="text" placeholder="What do you want to learn?" style="height:7%; width:200px">
    <button type="submit" style="height:7%;padding-top:5px;padding-left:5px;background:rgb(0, 86, 210); float:right;width:33px;border-color:transparent"><i class="fa fa-search" style="height:10%"></i></button></i><hr></div>
 </div>
 
    <div class="row">
        <div class="column">
            <h1 class="learn" style="background:rgb(255, 255, 255)">Learn Without Limits
            <p class="take">Take the next step in your career with a world class learning experience.</p>
            <button class="join">Join For Free</button></h1>
        </div>
        <div class="column" style="background: rgb(255, 255, 255);">
            <img src="./Images/coursera.png" width="550px" height="450px">
        </div>
    </div>
</body>
</html>       











 